{
  "builds": [
    { "src": "api/speak.go", "use": "@vercel/go" },
    { "src": "package.json", "use": "@vercel/next" }
  ],
  "routes": [
    { "src": "/api/speak", "dest": "/api/speak.go", "methods": ["POST"] },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
